
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxaXJieW5paGRubm1weWd0cGZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0ODU1NTIsImV4cCI6MjA2MTA2MTU1Mn0.0CCINeS8VDgaXeSmYnxTNOD8WrMglrjhg9R6SvkJ9jA
EXPO_PUBLIC_SUPABASE_URL=https://lqirbynihdnnmpygtpfp.supabase.co